@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: auto;
    width:1445px;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section div {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section div h2 {
    color: #D3573C;
    font-size: 36px;
    font-weight: 400;
    line-height: 47px;
    letter-spacing: 0em;
    text-align: center;
    
}
.photographer_section div h5 {
    color: #901C1C;
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    
}
.photographer_section div p {
    color: black;
    font-size: 10px;
    font-weight: 400;
    line-height: 13px;
    letter-spacing: 0em;
    text-align: center;
}
.photographer_section div h6 {
    color: #757575;
    font-size: 9px;
    font-weight: 400;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: center;
}
.portrait img {
    border-radius: 180px;
    box-shadow: 0px 4px 12px 0px #00000040;
    height: 200px;
    width: 200px;
}
.photographer_section img{
    border-radius: 180px;
    box-shadow: 0px 4px 12px 0px #00000040;
    width: 100%;
    transform: scale(1.6);
    }
.photographer_section div h2, .photographer_section div h6, .photographer_section div p, 
.photographer_section div h5, .profil h2, .profil h5{
    margin: 0;
}
.photograph-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    margin-bottom: 20px;
}


.profil h2 {
    font-size: 64px;
    font-weight: 400;
    line-height: 83px;
    letter-spacing: 0em;
    text-align: left;
    color: #D3573C;
}
.profil h5, section h5, section p, section i{
    font-size: 24px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    color: #901C1C;
}
.profil p{
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
    color: #525252;
}
.media img, .media video{
    width: 350px;
    height: 300px;
    object-fit: cover;

}
.media {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px 100px;
    gap: 100px;
    row-gap: 30px;
}

section div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section h5, section p, section i{
    margin: 0;
}
.bouton-like{
    background-color: white;
    border: 0;
}
.image-container{
    width: 200px;
    height: 200px;
    border-radius: 180px;
    overflow: hidden;
}
.contact-name{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}